// Ознакомительное сообщение, можете изменить его на то, что вы хотите.
console.log("Бот: Привет, дорогой пользователь.");
// Бот спрашивает вашего имени, лучше не менять.
console.log("Бот: Как тебя зовут?");
var name = prompt("Как тебя зовут?");
  // Вы говорите что ваше имя === переманная name;
console.log(name + ": Меня зовут " + name + ".");
// Диалог проолжается, и вот первый выбор.
console.log("Бот: Как идёт твой день?");
/* Текст в '()' показывает какие варианты существуют.
'...' означает что другие выборы могут тоже подойти.  */
var text = prompt("Как идёт твой день? (хорошо, плохо, нормально, ...)");
  // Когда вы пишете 'хорошо'.
if (text === "хорошо") {
  console.log(name + ": Мой день? Он идёт хорошо.");
  // Ответ бота.
  console.log("Бот: Очень хорошо! Надеюсь он продолжит быть хорошим!");
  // Авто-ответ пользователя.
  console.log(name + ": Ах, спасибо! Мне хочется, чтобы твой день был хорошым тоже!");
}
// Когда вы пишите 'плохо'.
else if (text === "плохо") {
  console.log(name + ": Мой день? Он идёт плохо.");
  console.log("Бот: Не грусти! Твой день будет хорошим - верь этому!");
  console.log(name + ": Спасибо за вашу поддержку...");
}
// Когда вы пишите 'нормально'.
else if (text === "нормально"){
    console.log(name + ": Мой день? Эх, он идёт нормально."); 
    console.log("Бот: Прибавь настроение! :)"); 
    console.log(name + ": :)");
  }
  // Когда вы пишете чтото другое.
  else {
    console.log(name + ": ...");
    console.log("Бот: ...");
}
console.log("Бот: Ну... Что ты делаешь??");
 var text = prompt("Ну... Что ты делаешь?(ничего, пишу код, играю, ...)")
 if (text === "ничего") {
   console.log(name + ": ...Я ничего не делаю. А ты?");
   console.log("Бот: Я? Я разговариваю с тобой :)");
 }
   else if (text === "пишу код") {
     console.log(name + ": ...Мм, что? Я не могу разговариватьс тобой, я пишу коды ; )");
     console.log("Бот: Ох, окей! ; )");
 }
     else if (text === "играю") {
       console.log(name + ": Ох, я играю! =)");
       console.log("Бот: Хорошо! =)");
     }
     else {
       console.log(name + ": ...");
       console.log("Бот: ...");
     }
